<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimeLineUp</title>

    <style>
        html {
            font-size: 100%;
            box-sizing: border-box;
        }

        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: inherit;
            color: rgb(35, 35, 35);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.3;
            font-size: 1.125rem;
            background: whitesmoke;
            overflow: hidden;
        }

        #root {
            height: 100vh;
            width: 100vw;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            padding: 1.2rem 1rem;
            border-radius: 15px;
            border: 0.15rem solid rgb(35, 35, 35);
            width: 12rem;
            font-weight: bold;
            background: whitesmoke;
            transition: 0.1s ease;
            font-size: 1.2rem;
        }

        button:hover {
            background: #dcdcdc;
            cursor: pointer;
        }

        .outline {
            border: 2px solid rgb(35, 35, 35);
            height: 4rem;
            width: 12rem;
            position: absolute;
            border-radius: 15px;
            z-index: -1;
            transform: translate(8px, 8px);
            background-color: #9ACA4C;
        }

        .github {
            position: absolute;
            bottom: 15px;
            width: 8rem;
            left: 15px;

            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: rgb(43, 43, 43);

            border-radius: 100px;
            gap: 5px;
        }
        .github:hover{
            box-shadow: 5px 5px 0px rgb(168, 168, 168);
        }

        img {
            margin-left: 2px;
            height: 40px;
        }

        p{
            color: white;
        }
    </style>
</head>

<body>
    <div id="root">
        <div class="outline"></div>
        <a href="https://github.com/TheSudoersClub/TimeLineup/blob/main/dist/apk/TimeLineup.apk?raw=true"
            download><button>Download APK</button></a>
        <div class="github" onclick="openGithub()">
            <img src="github.svg">
            <p>Github</p>
        </div>
    </div>

    <script>
        function openGithub(){
            window.open("https://github.com/TheSudoersClub/TimeLineup")
        }
    </script>
</body>

</html>